package webreader;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.URL;

public class WebReader 
{
    
    public static void main (String[] args) throws IOException 
    {
        URL url;
        String gescannt;
        String ausgabe;
        String[] tabelle;
        tabelle = new String[1000];
        String[][] ausgabeArray = new String[100][8];
        
        url = new URL("http://lisemeitnerschule.de/Internet_SuS_morgen/subst_001.htm");
        gescannt = scan (url);
        
        ausgabe = tabelleExtrahieren(gescannt);
        
        ausgabe = tabelleBereinigen(ausgabe);
        
        tabelle = ausgabe.split("''");
        
        tabelleAusgeben(tabelle);
    }
    
    private static String scan (URL url) throws IOException 
    {
        BufferedReader r = new BufferedReader(new InputStreamReader(url.openStream()));      
        String rückgabe = null;
        String line = null;
        while((line=r.readLine())!=null)
          rückgabe += line + "\n";
        
        return rückgabe;
    }
    
    private static String tabelleExtrahieren (String start)
    {
        String rückgabe;
        String[] wichtig;
        
        wichtig = start.split("Vertretungs-Text");
        wichtig = wichtig[1].split("Lise");
        
        rückgabe = wichtig[0];
        
        rückgabe = rückgabe.replaceAll("<tr>", "\n");
        rückgabe = rückgabe.replaceAll("\\<.*?\\>", "''");
        rückgabe = rückgabe.replaceAll("(&nbsp)", "''");
        rückgabe = rückgabe.replaceAll(";", "''");
        
        return rückgabe;
    }
    
    private static String tabelleBereinigen(String start)
    {
        start = start.replaceAll("Entfall", "''");
        
        for (int i= 0; i<5; i++) 
        {
            start = start.replaceAll("''''", "''");
        }
        
        return start;
    }

    private static void tabelleAusgeben(String[] tabelle) 
    {
        System.out.print("\t\t|\tKlasse(n)\t|\tStunden \t|\t(Fach) "
                + "\t\t|\t(Lehrer) \t|\tVertreter \t|\tFach \t\t|\tRaum "
                + "\t\t|\tVertretungstext \n\t\t------------------------------"
                + "-----------------------------------------------------------"
                + "-----------------------------------------------------------"
                + "-----------------------------------------------------\n");
        
        for (int i=1; i<tabelle.length-4; i++) {
            System.out.print("\t\t\t" + tabelle[i]);
        }
        
    }
}
